<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Memory Game</h1>
    <div class="stats">
      <p>Moves: <span id="moves">0</span></p>
      <p>Time: <span id="time">0:00</span></p>
    </div>
    <div class="game-container" id="gameContainer"></div>
    <button onclick="restartGame()">Restart Game</button>

    <script src="app.js"></script>
  </body>
</html>
