<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhanced Digital & Analog Clock</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>Enhanced Clock</h2>

    <div class="container">
      <div class="clock">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
      </div>

      <div>
        <div class="digital-clock">00:00:00</div>
        <div class="date"></div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
